# 6.5

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/stan/a65/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/stan/a65/: App.kt
app/src/main/java/ru/stan/a65/data/: CharacterPagingRepository.kt
app/src/main/java/ru/stan/a65/data/dto/: CharacterDto.kt
app/src/main/java/ru/stan/a65/data/entity/: CharacterDbModel.kt
app/src/main/java/ru/stan/a65/data/firebase/: AuthUtils.kt  FirebaseUtils.kt  MessagingUtils.kt
app/src/main/java/ru/stan/a65/data/local/dao/: CharacterDao.kt
app/src/main/java/ru/stan/a65/data/local/database/: CharacterDatabase.kt
app/src/main/java/ru/stan/a65/data/local/entity/: CharacterDb.kt  CharacterDbModel.kt
app/src/main/java/ru/stan/a65/data/local/migration/: Migration.kt
app/src/main/java/ru/stan/a65/data/mapper/: CharacterMapper.kt
app/src/main/java/ru/stan/a65/data/network/: NetWorkApi.kt
app/src/main/java/ru/stan/a65/data/paging/: CharacterPagingSource.kt
app/src/main/java/ru/stan/a65/data/paging/api/: NetWorkApi.kt
app/src/main/java/ru/stan/a65/data/paging/dto/: CharacterDto.kt
app/src/main/java/ru/stan/a65/data/paging/mapper/: CharacterPagingMapper.kt
app/src/main/java/ru/stan/a65/data/paging/pagingSource/: CharacterPagingSource.kt
app/src/main/java/ru/stan/a65/data/paging/repoImpl/: CharacterPagingRepoImpl.kt  CharacterPagingRepositoryImpl.kt
app/src/main/java/ru/stan/a65/data/repository/: CharacterPagingRepository.kt  CharacterRepositoryImpl.kt  ForumRepositoryImpl.kt
app/src/main/java/ru/stan/a65/di/: ApplicationComponent.kt  BindImpls.kt  ContextModule.kt  DataModule.kt  DomainModule.kt  FirebaseModule.kt  PresentationModule.kt
app/src/main/java/ru/stan/a65/di/hilt/: BindImpls.kt  HiltFirebaseModule.kt  HiltModule.kt
app/src/main/java/ru/stan/a65/domain/model/: CharacterItem.kt  CharacterPagingItem.kt  ForumItem.kt
app/src/main/java/ru/stan/a65/domain/repository/: CharacterPagingRepository.kt  CharacterRepository.kt  ForumRepository.kt
app/src/main/java/ru/stan/a65/domain/usecase/: CashCharacterListUseCase.kt  CashCharacterUseCase.kt  GetCharacterListUseCase.kt  GetCharacterUseCase.kt  GetDataForPagingUseCase.kt  GetPagerForCharactersUseCase.kt  SendMessageUseCase.kt  UploadCharacterUseCase.kt  UploadListUseCase.kt
app/src/main/java/ru/stan/a65/presentation/: CharacterListAdapter.kt  CharacterListDiffCallBack.kt  DataBindingAdapter.kt  ForumAdapter.kt  ForumFragment.kt  ForumViewModel.kt  ForumViewModelFactory.kt  HatWorkManager.kt  ListCharacters.kt  ListCharactersViewMode.kt  ListViewModelFactory.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  MyScrollBottomObserver.kt  NotificationUtils.kt  PermissionUtils.kt  ProgressState.kt  SingInActivity.kt  WorkManagerFragment.kt  WorkManagerViewModel.kt  WorkManagerViewModelFactory.kt
app/src/main/java/ru/stan/a65/presentation/AllUtils/: DataBaseUtils.kt  FirebaseUtils.kt
app/src/main/java/ru/stan/a65/presentation/Utils/: NotificationUtils.kt  PermissionUtils.kt
app/src/main/java/ru/stan/a65/presentation/ui/Activities/: MainActivity.kt  SingInActivity.kt
app/src/main/java/ru/stan/a65/presentation/ui/FragmentForum/: ForumAdapter.kt  ForumFragment.kt  ForumViewModel.kt  ForumViewModelFactory.kt  MyScrollBottomObserver.kt
app/src/main/java/ru/stan/a65/presentation/ui/FragmentWorkManager/: HatWorkManager.kt  WorkManagerFragment.kt  WorkManagerViewModel.kt  WorkManagerViewModelFactory.kt
app/src/main/java/ru/stan/a65/presentation/ui/fragmentCharacter/: MainFragment.kt  MainFragmentCompose.kt  MainViewModel.kt  MainViewModelFactory.kt  ProgressState.kt
app/src/main/java/ru/stan/a65/presentation/ui/fragmentCharacterList/: CharacterItemCompose.kt  CharacterListAdapter.kt  CharacterListDiffCallBack.kt  ListCharacters.kt  ListCharactersViewMode.kt  ListViewModelFactory.kt
app/src/main/java/ru/stan/a65/presentation/ui/fragmentForum/: ForumAdapter.kt  ForumFragment.kt  ForumViewModel.kt  ForumViewModelFactory.kt  MyScrollBottomObserver.kt
app/src/main/java/ru/stan/a65/presentation/ui/fragmentPaging/: CharacterPagingListAdapter.kt  PagingFragment.kt  PagingViewModel.kt  PagingViewModelFactory.kt
app/src/main/java/ru/stan/a65/presentation/ui/fragmentWorkManager/: CasherDataWorkerFactory.kt  HatWorkManager.kt  WorkManagerFragment.kt  WorkManagerViewModel.kt  WorkManagerViewModelFactory.kt
app/src/main/java/ru/stan/a65/presentation/worker/: CasherDataWorkerFactory.kt  CashingDataWorker.kt
app/src/main/res/drawable/: attach_picture.xml  rounded_back_graund_forum_msq.xml  send_blue.xml  send_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_main_with_drawer.xml  activity_sing_in.xml  character_item.xml  content_sing_in.xml  forum_item.xml  fragment_forum.xml  fragment_list_characters.xml  fragment_main.xml  fragment_paging.xml  fragment_work_manager.xml
app/src/main/res/menu/: bottom_nav_menu.xml  start_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/stan/a65/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
