<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/navigation_character">
    <fragment
        android:id="@+id/navigation_character"
        android:name="ru.stan.a65.presentation.ui.fragmentCharacter.MainFragment"
        android:label="fragment_main"
        >
        <action
            android:id="@+id/action_mainFragment_to_listFragment2"
            app:destination="@+id/navigation_list_character" />
    </fragment>
    <fragment
        android:id="@+id/navigation_list_character"
        android:name="ru.stan.a65.presentation.ui.fragmentCharacterList.ListCharacters"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list_characters" />
    <fragment
        android:id="@+id/navigation_forum"
        android:name="ru.stan.a65.presentation.ui.fragmentForum.ForumFragment"
        android:label="fragment_forum"
        tools:layout="@layout/fragment_forum" />
    <fragment
        android:id="@+id/navigation_room_db"
        android:name="ru.stan.a65.presentation.ui.fragmentWorkManager.WorkManagerFragment"
        android:label="RoomFragment"
        tools:layout="@layout/fragment_work_manager" />
    <fragment
        android:id="@+id/navigation_paging_example"
        android:name="ru.stan.a65.presentation.ui.fragmentPaging.PagingFragment"
        android:label="PagingFragment"
        tools:layout="@layout/fragment_paging" />

</navigation>